<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="247dp"
        android:scaleType="centerCrop"
        app:srcCompat="?android:attr/listChoiceIndicatorMultiple"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="178dp"
        android:layout_height="176dp"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/ingredients"
        android:layout_width="415dp"
        android:layout_height="81dp"
        android:text="Recipe Ingredients"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Dal Makhani"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="255dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/prep_time"
        android:layout_width="204dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:text="Preparation Time: 10 mins"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="350dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/category"
        android:layout_width="207dp"
        android:layout_height="36dp"
        android:layout_marginStart="4dp"
        android:padding="8dp"
        android:text="Category: Vegetarian"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="314dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/ratings"
        android:layout_width="75dp"
        android:layout_height="36dp"
        android:padding="8dp"
        android:text="Ratings: "
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        tools:layout_editor_absoluteY="219dp"
        tools:ignore="MissingConstraints,UnknownIdInLayout" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="42dp"
        android:layout_height="35dp"
        android:background="@color/white"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="314dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="42dp"
        android:layout_height="35dp"
        android:background="@color/white"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:layout_editor_absoluteX="327dp"
        tools:layout_editor_absoluteY="314dp"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="42dp"
        android:layout_height="35dp"
        android:background="@color/white"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:layout_editor_absoluteX="366dp"
        tools:layout_editor_absoluteY="314dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/cook_time"
        android:layout_width="206dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:text="Cook Time: 30 mins"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="350dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/servings"
        android:layout_width="206dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:text="Servings: 16"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="414dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <!-- Information Title -->

        <!-- Information Content -->

    </LinearLayout>

    <TextView
        android:id="@+id/directions"
        android:layout_width="413dp"
        android:layout_height="263dp"
        android:text="
1 cup whole black lentils (also known as urad dal)
1/4 cup red kidney beans (rajma)
4 cups water (for pressure cooking lentils and kidney beans)
2 tablespoons ghee (clarified butter) or oil
1 large onion, finely chopped
2 teaspoons ginger-garlic paste
2 green chilies, slit lengthwise (optional)
2 medium tomatoes, finely chopped
1 teaspoon cumin seeds
1/2 teaspoon turmeric powder
1 teaspoon red chili powder (adjust to taste)
1 teaspoon garam masala
1 teaspoon coriander powder
1 teaspoon cumin powder
Salt to taste
1/4 cup fresh cream (optional)
2 tablespoons butter
Fresh coriander leaves for garnishing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
